<!DOCTYPE html>
<html lang="en">
<head>
  <title>CS460 Welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/styles.css"></link>
</head>
<body>
	<div class="jumbotron text-center">
	  <h1>Photo Collection</h1>
	</div><!--end jumbotron div-->
	  
	<div class="container">

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">Photo Gallery</a>
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href="index.html">Home</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
	  </div>
	</nav>

	  <div class="row">
		
		<div class="side col-sm-3">
		  <h3>Resources</h3>
		  <p><a href="http://paletton.com/palette.php?uid=33m0u0kc3E800%2B%2B2EUAlosKyPne" target="blank">Color Palette</a></p>
		  <p><a href="http://www.w3schools.com/" target="blank">W3Schools</a></p>
		  <p>Other Tutorials</p>
		</div><!--end col-sm-4 div-->
		
		<div class="main col-sm-9">
		  <h3>Collections</h3>
		  <ol>
				<li><a href="beach.html">Beaches</a></li>
				<li><a href="pets.html">Pets</a></li>
				<li><a href="Alaska.html">Alaska</a></li>
				<li><a href="fun.html">Flora & Fauna</a></li>
		  </ol>
		</div><!--end col-sm-4 div-->
	  
	  </div><!--end row div-->
	
	</div><!--end container div-->
	
	

	</body>

</html>

