<!DOCTYPE html>
<html lang="en">
<head>
  <title>CS460 Welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/styles.css"></link>
</head>
<body>
	<div class="jumbotron text-center">
	  <h1>Photo Collection</h1>
	</div><!--end jumbotron div-->
	  
	<div class="container">

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">Photo Gallery</a>
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href="index.html">Home</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
	  </div>
	</nav>

	  <div class="row">
		
		<div class="main col-sm-12">
		  <h3>Contact Information</h3>
		  <table class ="table table-striped" style="width:75%">
			  <tr>
			  <th>Name</th>
			  <th>Email</th>
			  <th>Repository</th>
			  </tr>

			  <tr>
			  <td>Rikki Swetzof</td>
			  <td><a href="mailto:twizzle907@gmail.com">email me!</a></td>
			  <td><a href="https://github.com/twizzle907">Twizzle907 Github Repo</a></td>
			  </tr>
		  </table>
		</div><!--end col-sm-12 div-->
	  
	  </div><!--end row div-->
	
	</div><!--end container div-->
	
	

	</body>

</html>

