<!DOCTYPE html>
<html lang="en">
<head>
  <title>CS460 HW2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/styles.css"></link>
  <script>
 
  function calculate()
  {
	//set variables
	var speedValue = $("input[name='speed']:checked").val();
	var tankCap = document.getElementById('tankCap').value;
	var mpg = document.getElementById('mpg').value;
	var totalMiles = document.getElementById('totalMiles').value;
	var pricePerGallon = document.getElementById('pricePerGallon').value;
	
	//calculations
	var hrsTilFuel=((tankCap*mpg)/speedValue).toFixed(2);
	var tripTime = (totalMiles/speedValue).toFixed(2);
	var costTank="$" + (tankCap*pricePerGallon).toFixed(2);
	var tripCost = "$" + ((totalMiles/mpg)*pricePerGallon).toFixed(2);
	
	//populate the table
	$("#avgSpeed").text(speedValue);
	$("#refuelHours").html(hrsTilFuel);
	$("#tripHours").html(tripTime);
	$("#refuelCost").html(costTank);
	$("#tripCost").html(tripCost);
	
	//make the results visible and form hidden
	$('#plan').hide();
	$('.result').show();
  }
  </script>

</head>
<body>
	<div class="jumbotron text-center">
	  <h1>Simple Trip Calculator</h1>
	</div><!--end jumbotron div-->
	  
	<div class="container">

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="index.html">Road Trip!</a>
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href="index.html">Home</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
	  </div>
	</nav>

	  <div class="row">
		
		<div class="side col-sm-3">
		  <h3>Resources</h3>
		  <p><a href="https://roadtripusa.com/" target = "blank">Road Trip USA</a></p>
		  <p><a href="http://paletton.com/palette.php?uid=33m0u0kc3E800%2B%2B2EUAlosKyPne" target="blank">Color Palette</a></p>
		  <p><a href="http://www.w3schools.com/" target="blank">W3Schools</a></p>
		  <p>Other Tutorials</p>
		</div><!--end col-sm-3 div-->
		
		<div class="main col-sm-9">
		  
		  <div class="entry">
			<form id="plan" name="plan">
				<h3>Enter your trip information:</h3>			
				Planned Trip Miles:</br>
				<input type="number" name="totalMiles" id="totalMiles"></br></br>
				Average Speed:</br>
				<input type="radio" name="speed" id="s1" value=55>55 mph</br>
				<input type="radio" name="speed" id="s2" value=60>60 mph</br>
				<input type="radio" name="speed" id="s3" value=65>65 mph</br>
				<input type="radio" name="speed" id="s4" value=70>70 mph</br>
				<input type="radio" name="speed" id="s5" value=75>75 mph</br></br>
				Average mpg:</br>
				<input type="number" name="mpg" id="mpg"></br></br>
				Tank Capacity:</br>
				<input type="number" name="tankCap" id="tankCap"></br></br>
				Price per Gallon:</br>
				<input type="number" name="pricePerGallon" id="pricePerGallon" step="any"></br></br>
				<input type="button" value= "Calculate" onclick="calculate()">
			</form>
		  </div><!--end of entry-->
		  
		  <div class="result" hidden>
		  <h3>Trip Overview:</h3>	
		  <table class="table table-striped table-inverse">
			<tr>
			<th>Average Speed</th>
			<th>Refuel (hrs)</th>
			<th>Refuel Cost</th>
			<th>Trip Time (hrs)</th>
			<th>Trip Cost</th>
			</tr>
			<tr>
			<td id="avgSpeed"></td>
			<td id="refuelHours"></td>
			<td id="refuelCost"></td>			
			<td id="tripHours"></td>
			<td id="tripCost"></td>
			</tr>		
		  </table>
		  </div><!--end of result-->
		<caption><h6>Notice:  This data is intended for planning purposes only, may not be accurate!  You should refill your tank BEFORE the elapsed time, this is approximately when your tank will be empty!</h6></caption>
		</div><!--end col-sm-9 div-->
	  
	  </div><!--end row div-->
	
	</div><!--end container div-->
	
	</body>

</html>